<component name="libraryTable">
  <library name="Maven: com.cloudant:cloudant-http:2.4.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cloudant/cloudant-http/2.4.2/cloudant-http-2.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cloudant/cloudant-http/2.4.2/cloudant-http-2.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cloudant/cloudant-http/2.4.2/cloudant-http-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>